<html>
  <meta charset="UTF-8" />
  <head>
    <title>Labirynt Kamil Dudek 1ID23B</title>
  </head>

  <body>
    <h1>
      Kamil Dudek 1ID23B - Algorytmy grafiki komputerowej - laboratorium nr 1
    </h1>
    <canvas
      id="myCanvas"
      width="500"
      height="500"
      style="border:1px solid #000000;"
    >
      Your browser does not support the HTML5 canvas tag.</canvas
    >

    <script src="labirynt.js"></script>
  </body>
</html>
